apiVersion: "zalando.org/v1"
kind: PlatformCredentialsSet
metadata:
  name: fgtestapp-operator-credentials-wl
spec:
  application: fabric-event-scheduler
  token_version: v2
  tokens:
    test-app:
      privileges:
      - com.zalando::fabric-demo-app.read